{
  "ConnectionStrings": {
    "DefaultConnection": "Server=[YOUR.SERVER.URL];Database=[DATABASE NAME];User Id=[DATABASE USER NAME];password=[DB USER PASSWORD];providerName=MySql.Data.MySqlClient;Persist Security Info=True;Allow Zero Datetime=True;"
     },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}